<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Init Amazon View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="InitAmazonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="amazon-48.png" id="7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968" y="507"/>
        </scene>
        <!--Free Amazon View Controller-->
        <scene sceneID="9gi-qR-Ajc">
            <objects>
                <viewController storyboardIdentifier="" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4lm-eq-C8P" customClass="FreeAmazonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Juw-mG-oxd">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="mw3-tZ-xQV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="132" id="MC7-ZM-m0C" customClass="CustomCellClass">
                                        <rect key="frame" x="0.0" y="22" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4xj-IT-ehf">
                                                    <rect key="frame" x="103" y="10" width="182" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="author" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="imp-2N-pOR">
                                                    <rect key="frame" x="102" y="68" width="183" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6dH-Zg-79E">
                                                    <rect key="frame" x="103" y="100" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13898423909999999" green="0.6770684548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="pCH-m6-5cd">
                                                    <rect key="frame" x="20" y="10" width="62" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="author" destination="imp-2N-pOR" id="onk-hr-7D9"/>
                                            <outlet property="eBookImage" destination="pCH-m6-5cd" id="dc4-8f-PIT"/>
                                            <outlet property="price" destination="6dH-Zg-79E" id="chw-vY-yPD"/>
                                            <outlet property="title" destination="4xj-IT-ehf" id="CN5-7G-Dbp"/>
                                            <segue destination="WTk-6d-mDs" kind="push" identifier="free" id="g4Z-Xu-6Zr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4lm-eq-C8P" id="LSn-Bf-foD"/>
                                    <outlet property="delegate" destination="4lm-eq-C8P" id="KR8-Pg-L8q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpl-jn-k5Q"/>
                    <connections>
                        <outlet property="topTableViewFree" destination="mw3-tZ-xQV" id="Egi-i3-yQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18u-wU-gUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133" y="-454"/>
        </scene>
        <!--Paid Amazon View Controller-->
        <scene sceneID="cEr-kZ-bQp">
            <objects>
                <viewController storyboardIdentifier="" id="bns-54-tq3" customClass="PaidAmazonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcP-Wf-mq6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="7pH-qu-7Yv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="132" id="uuH-bv-Q9v" customClass="CustomCellClass">
                                        <rect key="frame" x="0.0" y="22" width="320" height="132"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYh-L7-sMN">
                                                    <rect key="frame" x="103" y="10" width="182" height="61"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="author" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XGz-L9-Bu4">
                                                    <rect key="frame" x="102" y="68" width="183" height="32"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Weg-Im-FOE">
                                                    <rect key="frame" x="103" y="100" width="120" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13898423909999999" green="0.6770684548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="eTD-Ou-3pa">
                                                    <rect key="frame" x="20" y="10" width="62" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="author" destination="XGz-L9-Bu4" id="o3m-QZ-jyp"/>
                                            <outlet property="eBookImage" destination="eTD-Ou-3pa" id="htw-wr-CSj"/>
                                            <outlet property="price" destination="Weg-Im-FOE" id="vJ2-Vj-HIS"/>
                                            <outlet property="title" destination="SYh-L7-sMN" id="LUh-Xw-DVU"/>
                                            <segue destination="WTk-6d-mDs" kind="push" identifier="paid" id="QsY-4N-Qyi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bns-54-tq3" id="4SL-HR-l60"/>
                                    <outlet property="delegate" destination="bns-54-tq3" id="eVw-1C-400"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLy-2B-2XN"/>
                    <connections>
                        <outlet property="topTableView" destination="7pH-qu-7Yv" id="zGC-IW-yVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EwH-7t-49K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4133" y="216"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="jQX-hb-7cY">
            <objects>
                <viewController id="kBu-vn-4WM" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BjE-nA-zdf">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JCX-63-ZDi">
                                <rect key="frame" x="0.0" y="-5" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">We all learn to read at school, after a fashion. But for most of us, this is not anoptimal use of our brain power. In this course you will learn to better use the
left brain's focused attention combined with the right brain's peripheralattention, in close harmony. Good communication between the brainhemispheres is a pre-requisite for creative thinking and also a sense of well-being, where thoughts and feelings are integrated.As you probably expect, this course will also teach you to read much faster andat the same time, to remember more of what you have read. These are
obviously great advantage!</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="about-48.png" id="bgZ-kV-VJt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTH-4t-QpJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="2551"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sjk-Lw-s17">
            <objects>
                <viewController id="h3G-OU-hJV" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q3m-je-rfC">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" placeholder="Search!" showsCancelButton="YES" id="u9X-l6-9ec">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="search-48.png" id="K5D-2Y-xEt"/>
                    <navigationItem key="navigationItem" id="3Ha-Rj-08f"/>
                    <connections>
                        <outlet property="searchBarDemo" destination="u9X-l6-9ec" id="78o-Q0-az3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxf-W1-kZm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="2226"/>
        </scene>
        <!--Book Store Pager View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="IBookStorePagerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="wLE-aw-jYs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ibook-48.png" id="6"/>
                    <connections>
                        <outlet property="scrollView" destination="wLE-aw-jYs" id="uaq-gk-SkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2716" y="1497"/>
        </scene>
        <!--Paidi Book Table View Controller-->
        <scene sceneID="5r5-nA-uoo">
            <objects>
                <tableViewController storyboardIdentifier="" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lCz-s0-wws" customClass="PaidiBookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="W8k-BC-ElL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="132" id="VTS-U9-PbN" customClass="CustomCellClass">
                                <rect key="frame" x="0.0" y="22" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dxy-Q9-OFq">
                                            <rect key="frame" x="101" y="10" width="179" height="62"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ttT-2P-yJ7">
                                            <rect key="frame" x="99" y="105" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.23154590620000001" green="0.50825131089999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="s3c-Tg-eR2">
                                            <rect key="frame" x="20" y="10" width="61" height="111"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="37l-Yp-cmK">
                                            <rect key="frame" x="99" y="77" width="183" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="author" destination="37l-Yp-cmK" id="pZ8-GM-SaS"/>
                                    <outlet property="eBookImage" destination="s3c-Tg-eR2" id="2gv-G5-gUB"/>
                                    <outlet property="price" destination="ttT-2P-yJ7" id="Hqa-cf-w2C"/>
                                    <outlet property="title" destination="dxy-Q9-OFq" id="TsB-yr-bl7"/>
                                    <segue destination="L2O-1U-IkG" kind="push" identifier="iBookPaidDetail" id="4pl-Cm-r18"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lCz-s0-wws" id="lQ9-aN-ZQy"/>
                            <outlet property="delegate" destination="lCz-s0-wws" id="owg-kv-7lM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XRd-0l-051"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S7s-4j-oUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4148" y="1600"/>
        </scene>
        <!--Freei Book Table View Controller-->
        <scene sceneID="jUp-Nc-NK1">
            <objects>
                <tableViewController storyboardIdentifier="" id="wEa-MD-xgA" customClass="FreeiBookTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" id="4hc-Bo-ydc">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="132" id="Qxy-6u-thi" customClass="CustomCellClass">
                                <rect key="frame" x="0.0" y="22" width="320" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="title" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bEY-Tb-mPP">
                                            <rect key="frame" x="103" y="9" width="177" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="author" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LYN-RJ-4Fz">
                                            <rect key="frame" x="103" y="76" width="183" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zU1-sh-ahW">
                                            <rect key="frame" x="103" y="105" width="120" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.23154590620000001" green="0.50825131089999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" id="DDT-gB-TsX">
                                            <rect key="frame" x="20" y="10" width="62" height="111"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="author" destination="LYN-RJ-4Fz" id="HCC-c4-GKV"/>
                                    <outlet property="eBookImage" destination="DDT-gB-TsX" id="2ux-92-azv"/>
                                    <outlet property="price" destination="zU1-sh-ahW" id="OVd-km-cxl"/>
                                    <outlet property="title" destination="bEY-Tb-mPP" id="vjd-n9-MuI"/>
                                    <segue destination="L2O-1U-IkG" kind="push" identifier="iBookFreeDetail" id="77t-3F-q4t"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wEa-MD-xgA" id="Bbp-72-A4e"/>
                            <outlet property="delegate" destination="wEa-MD-xgA" id="OWJ-d7-VpX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zc8-zQ-UPO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSt-YO-KO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143" y="922"/>
        </scene>
        <!--Book Details Table View Controller-->
        <scene sceneID="7Q6-zp-Fgx">
            <objects>
                <tableViewController id="L2O-1U-IkG" customClass="BookDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aWh-JG-Xpk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="xf1-He-4Ja">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="8Si-pH-be5">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="149"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cs8-0p-Jvk">
                                                    <rect key="frame" x="20" y="9" width="37" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.23154590620000001" green="0.50825131089999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="XfS-a8-z5x">
                                                    <rect key="frame" x="58" y="9" width="150" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="MHe-jf-doy">
                                                    <rect key="frame" x="216" y="9" width="77" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="36" id="Wd0-By-rJR">
                                        <rect key="frame" x="0.0" y="150" width="320" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o8A-MP-wOd">
                                                    <rect key="frame" x="20" y="6" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.23154590620000001" green="0.50825131089999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSr-HF-QFI">
                                                    <rect key="frame" x="83" y="6" width="85" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="inU-ur-HsV">
                                                    <rect key="frame" x="215" y="4" width="85" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Buy" backgroundImage="Buy.png">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openEBookInSafari:" destination="L2O-1U-IkG" eventType="touchUpInside" id="Svo-tG-nnL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="two" id="Olb-2W-65w">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" rowHeight="468" id="qf8-em-2Yb">
                                        <rect key="frame" x="0.0" y="208" width="320" height="468"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="467"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsVerticalScrollIndicator="NO" editable="NO" id="4mr-xx-CLP">
                                                    <rect key="frame" x="13" y="6" width="294" height="454"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" textLabel="Jab-17-D3g" detailTextLabel="bv4-7Q-Qbt" rowHeight="94" style="IBUITableViewCellStyleSubtitle" id="gqp-Ce-d5y">
                                        <rect key="frame" x="0.0" y="676" width="320" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jab-17-D3g">
                                                    <rect key="frame" x="10" y="27" width="38" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bv4-7Q-Qbt">
                                                    <rect key="frame" x="10" y="49" width="47" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L2O-1U-IkG" id="FVf-fl-02H"/>
                            <outlet property="delegate" destination="L2O-1U-IkG" id="K9C-2T-b2n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CZF-Zb-nAQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="oGb-xY-FEJ">
                            <connections>
                                <action selector="shareButton:" destination="L2O-1U-IkG" id="f9K-SQ-5F1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buyButton" destination="inU-ur-HsV" id="5UL-d5-feD"/>
                        <outlet property="coverImageView" destination="MHe-jf-doy" id="NRe-i8-ps1"/>
                        <outlet property="eBookDescriptionTextView" destination="4mr-xx-CLP" id="ABk-uy-XZs"/>
                        <outlet property="price" destination="tSr-HF-QFI" id="d4s-QV-b0x"/>
                        <outlet property="titleLable" destination="XfS-a8-z5x" id="eAg-in-A5C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7M-jP-KhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4702" y="1165"/>
        </scene>
        <!--Login View Controller - Settings-->
        <scene sceneID="EvF-4y-fkZ">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S4K-xJ-S12" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzg-m5-hmz">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="DGj-b8-ubQ">
                                <rect key="frame" x="65" y="363" width="190" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" backgroundImage="fb-button.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClickHandler:" destination="S4K-xJ-S12" eventType="touchUpInside" id="YRr-KQ-cse"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="7gf-IN-zC1"/>
                    <navigationItem key="navigationItem" id="r6q-kq-KsF"/>
                    <connections>
                        <outlet property="buttonLoginLogout" destination="DGj-b8-ubQ" id="HMW-s5-UVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC0-YW-blD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="-631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="CRB-49-ycs" kind="relationship" relationship="viewControllers" id="ctY-Na-hJo"/>
                        <segue destination="h3G-OU-hJV" kind="relationship" relationship="viewControllers" id="L9t-F2-Nzg"/>
                        <segue destination="kBu-vn-4WM" kind="relationship" relationship="viewControllers" id="dOx-WR-DTM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="1448"/>
        </scene>
        <!--Left Amazon Menu View Controller-->
        <scene sceneID="YP5-c6-Fde">
            <objects>
                <tableViewController storyboardIdentifier="leftMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bTD-55-mEQ" customClass="LeftAmazonMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="33" sectionHeaderHeight="10" sectionFooterHeight="10" id="QgZ-eU-YYu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ZaH-2r-pk3" rowHeight="33" style="IBUITableViewCellStyleDefault" id="ZpK-92-Eue">
                                <rect key="frame" x="0.0" y="46" width="320" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="32"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZaH-2r-pk3">
                                            <rect key="frame" x="10" y="0.0" width="280" height="32"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                            <color key="textColor" red="0.08341159863" green="0.34325759430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTD-55-mEQ" id="1wS-ar-VFl"/>
                            <outlet property="delegate" destination="bTD-55-mEQ" id="mTE-K9-SWO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQJ-1R-keW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-281"/>
        </scene>
        <!--Amazon Pager View Controller-->
        <scene sceneID="1EV-YC-pZB">
            <objects>
                <viewController storyboardIdentifier="amazonPager" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xrv-Oj-eD2" customClass="AmazonPagerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOb-ec-cLo">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" id="wS2-IN-zxA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="9kf-SN-ToI">
                                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="DBd-uO-tgy">
                                            <connections>
                                                <action selector="revealMenuLeft:" destination="Xrv-Oj-eD2" id="fyS-8d-7mn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="nup-An-0Fx">
                                <rect key="frame" x="0.0" y="44" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="navivationBar" destination="wS2-IN-zxA" id="hN2-vX-uM6"/>
                        <outlet property="scrollView" destination="nup-An-0Fx" id="sRL-Pg-THl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deE-f4-WwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="-289"/>
        </scene>
        <!--Right Amazon Menu View Controller-->
        <scene sceneID="NVk-tK-msd">
            <objects>
                <tableViewController storyboardIdentifier="rightMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T5K-07-iGt" customClass="RightAmazonMenuViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ORT-OJ-9FC">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Fkr-7g-c3e">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.23154590620000001" green="0.50825131089999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T5K-07-iGt" id="NCd-ZH-kSP"/>
                            <outlet property="delegate" destination="T5K-07-iGt" id="kiD-ll-67O"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjJ-qY-mZo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="-281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Ns-vH-DG9">
            <objects>
                <navigationController storyboardIdentifier="freeiBook" id="3lo-Cp-eYR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fU4-bf-8wO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEa-MD-xgA" kind="relationship" relationship="rootViewController" id="UzA-bq-HIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUn-uc-Sie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3627" y="922"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Dle-YY-8lT">
            <objects>
                <viewController id="CRB-49-ycs" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="82d-Xo-7ae">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blank Now!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="78j-Z5-d9q">
                                <rect key="frame" x="66" y="135" width="197" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="setting-48.png" id="5LB-46-IkP"/>
                    <navigationItem key="navigationItem" id="hE1-zc-qLj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V34-OB-lQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="458"/>
        </scene>
        <!--Amazon Web View Controller-->
        <scene sceneID="tzv-vw-D7I">
            <objects>
                <viewController id="WTk-6d-mDs" customClass="AmazonWebViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiK-Cj-K3h">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="NHd-xv-ccX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="WTk-6d-mDs" id="AbV-CI-zb9"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="0pX-4d-qTM">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Previous" id="g4j-K2-vFW">
                                        <connections>
                                            <action selector="goBack" destination="NHd-xv-ccX" id="nKs-dS-VFf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HPz-hP-LAf"/>
                                    <barButtonItem systemItem="refresh" id="tLV-yY-VMT">
                                        <connections>
                                            <action selector="reload" destination="NHd-xv-ccX" id="zhm-um-Lce"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="r9X-Fj-MgF"/>
                                    <barButtonItem title="Next" id="m8O-ti-Wft">
                                        <connections>
                                            <action selector="goForward" destination="NHd-xv-ccX" id="guB-Vg-yjp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MLe-sl-R4m">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="hhR-CN-84L"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="coc-A9-8Xp">
                            <connections>
                                <action selector="shareButton:" destination="WTk-6d-mDs" id="J1U-th-ajh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amazonWebView" destination="NHd-xv-ccX" id="KWr-la-t8R"/>
                        <outlet property="goBack" destination="g4j-K2-vFW" id="JJk-NH-pDh"/>
                        <outlet property="goForward" destination="m8O-ti-Wft" id="00x-yt-ZJF"/>
                        <outlet property="webViewNavigationBar" destination="MLe-sl-R4m" id="pel-RH-2Zf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ju1-l3-WYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="-130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nX9-cq-q7B">
            <objects>
                <navigationController storyboardIdentifier="paidiBook" id="42U-T4-RdQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2V-xI-9Eo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lCz-s0-wws" kind="relationship" relationship="rootViewController" id="5sW-qZ-1zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRB-CT-LsC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3635" y="1637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QR3-U5-C5q">
            <objects>
                <navigationController storyboardIdentifier="freeAmazon" id="wck-xv-aOJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jj2-dn-DnN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4lm-eq-C8P" kind="relationship" relationship="rootViewController" id="rDB-1D-Vhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KW-hy-FGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="-454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlY-72-4Ps">
            <objects>
                <navigationController storyboardIdentifier="paidAmazon" id="A2f-ww-IQI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7tV-wQ-H5U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bns-54-tq3" kind="relationship" relationship="rootViewController" id="7k5-az-gCN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaI-PY-bE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buy.png" width="63" height="20"/>
        <image name="about-48.png" width="48" height="32"/>
        <image name="amazon-48.png" width="48" height="32"/>
        <image name="fb-button.png" width="422" height="62"/>
        <image name="ibook-48.png" width="48" height="32"/>
        <image name="menu.png" width="19" height="19"/>
        <image name="search-48.png" width="48" height="32"/>
        <image name="setting-48.png" width="48" height="32"/>
    </resources>
    <classes>
        <class className="AboutViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AboutViewController.h"/>
        </class>
        <class className="AmazonPagerViewController" superclassName="ParentViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AmazonPagerViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="outlet" name="navivationBar" candidateClass="UINavigationBar"/>
                <relationship kind="outlet" name="pageControll" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="AmazonWebViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AmazonWebViewController.h"/>
            <relationships>
                <relationship kind="action" name="doneButton:"/>
                <relationship kind="action" name="shareButton:"/>
                <relationship kind="outlet" name="amazonWebView" candidateClass="UIWebView"/>
                <relationship kind="outlet" name="goBack" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="goForward" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="webViewNavigationBar" candidateClass="UINavigationItem"/>
            </relationships>
        </class>
        <class className="BookDetailsTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/BookDetailsTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="openEBookInSafari:"/>
                <relationship kind="action" name="shareButton:"/>
                <relationship kind="outlet" name="bookDescriptionLable" candidateClass="UILabel"/>
                <relationship kind="outlet" name="buyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="coverImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="eBookDescriptionTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="price" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLable" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CustomCellClass" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomCellClass.h"/>
            <relationships>
                <relationship kind="outlet" name="author" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eBookImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="price" candidateClass="UILabel"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ECSlidingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ECSlidingViewController.h"/>
        </class>
        <class className="FreeAmazonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FreeAmazonViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="topTableViewFree" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="FreeiBookTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FreeiBookTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="jsonTapped:"/>
            </relationships>
        </class>
        <class className="IBookStorePagerViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/IBookStorePagerViewController.h"/>
            <relationships>
                <relationship kind="action" name="changePage:"/>
                <relationship kind="outlet" name="pageControll" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="InitAmazonViewController" superclassName="ECSlidingViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/InitAmazonViewController.h"/>
        </class>
        <class className="LeftAmazonMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LeftAmazonMenuViewController.h"/>
        </class>
        <class className="PaidAmazonViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PaidAmazonViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="topTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="PaidiBookTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PaidiBookTableViewController.h"/>
        </class>
        <class className="ParentViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ParentViewController.h"/>
            <relationships>
                <relationship kind="action" name="revealMenuLeft:"/>
                <relationship kind="action" name="revealMenuRight:"/>
            </relationships>
        </class>
        <class className="RightAmazonMenuViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RightAmazonMenuViewController.h"/>
        </class>
        <class className="SearchViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SearchViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBarDemo" candidateClass="UISearchBar"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="77t-3F-q4t"/>
        <segue reference="g4Z-Xu-6Zr"/>
    </inferredMetricsTieBreakers>
</document>